{
    "ContainerHostIP": "0.0.0.0",
    "GethNetworkId": ${GethNetworkId},
    "AzureStorageConnectionString": "${AzureConnectionString}",
    "AzureTenant": "${AzureTenant}",
    "AzureSPNAppId": "${AzureSPNAppId}",
    "AzureSPNPassword": "${AzureSPNPassword}"
}
